.card {
    width: 190px;
    height: 200px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(255, 255, 255, 0.11),
               -15px -15px 30px rgba(255, 255, 255, 0.5);
    text-align: center;
    overflow: hidden;
  }
  
  .card .header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(237, 232, 232) ;
    /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
    margin-bottom: 16px;
  }
  
  .card .header .img-box {
    width: 50px;
  }
  
  .card .header .title {
    font-size: 1em;
    letter-spacing: .1em;
    font-weight: 900;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all .5s;
    color: black;
  }
  
  /* .card:hover .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
  } */
  
  .card:hover .card .header .title {
    padding: 0;
  }
  
  .card .content {
    display: block;
    text-align: left;
    color: #ff4141;
    margin: 0 18px;
  }
  
  .card .content p {
    transition: all .5s;
    font-size: .8em;
    margin-bottom: 8px;
  }
  
  .card .content a {
    color: #1d8122;
    cursor: pointer;
    transition: all .5s;
    font-size: .7rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .card .content .btn-link:hover {
    border-bottom: 1px solid #1d8122;
  }